# 实验一 实验报告

智能 212 史胤隆  
2006010529

## 实验目的

熟悉并掌握 Python 的基本编程知识;  
熟悉并掌握 Excel, Python, Matalb 等对数据处理的方式;  
熟悉并能够对实际数据进行预处理与分析.

## 实验内容

完成实验既定题目; 具体题目见实验结果.

## 实验结果

实验题目、实验代码和输出结果见以下 jupyter notebook 文件:

- 实验 A
  - 1 - 6：[code/workA.ipynb](./code/workA.ipynb)
- 实验 B
  - 1：[code/workB-1.ipynb](./code/workB-1.ipynb)
  - 2：[code/workB-2.ipynb](./code/workB-2.ipynb)
  - 3：[code/workB-3.ipynb](./code/workB-3.ipynb)
